{
  "name": "partner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint ."
  },
  "dependencies": {
    "@cloud/auth": "workspace:*",
    "@cloud/cache": "workspace:*",
    "@cloud/config": "workspace:*",
    "@cloud/db": "workspace:*",
    "@cloud/permissions": "workspace:*",
    "@cloud/request": "workspace:*",
    "@cloud/ui": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "better-auth": "catalog:",
    "next": "16.2.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.66.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
